<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e6b0258-48d9-4136-b38c-4d9734aa4671</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.59" />

    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />

    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dashboard\Payments\" />
    <Folder Include="Pages\Dashboard\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Dashboard\VenueMedias\VenueMediaAdd.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
