# calendar

./: .gitignore  Calendar.sln
Backend/: .editorconfig  Backend.csproj  Program.cs
Backend.Tests/: UnitTest1.cs
Backend/Controllers/: AttendingController.cs  EventCategoriesController.cs  EventMediaController.cs  EventReviewsController.cs  EventsController.cs  UsersController.cs  VenueCategoriesController.cs  VenueMediaController.cs  VenueReviewsController.cs  VenuesController.cs
Backend/Data/: CalendarDbContext.cs
Backend/Data/Migrations/: 20221207162538_calendarDb.Designer.cs  20221207162538_calendarDb.cs
Backend/Dtos/: UserDto.cs  UserLogin.cs
Backend/Migrations/: 20221204232220_CalendarDb.Designer.cs  20221204232220_CalendarDb.cs  20221205010008_NAMEOFMIGRATION.Designer.cs  20221205010008_NAMEOFMIGRATION.cs  20221207161544_calendarDb.Designer.cs  20221207161544_calendarDb.cs  20221207162212_calendarDb.Designer.cs  20221207162212_calendarDb.cs  CalendarDbContextModelSnapshot.cs
Backend/Models/: Attending.cs  Event.cs  EventCategory.cs  EventMedia.cs  EventReview.cs  Payment.cs  User.cs  Venue.cs  VenueCategory.cs  VenueMedia.cs  VenueReview.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalendarTests/: UnitTest1.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Models/: Attending.cs  Event.cs  EventCategory.cs  EventMedia.cs  EventReview.cs  Payment.cs  User.cs  Venue.cs  VenueCategory.cs  VenueMedia.cs  VenueReview.cs
Frontend/Pages/: Events.razor  Events.razor.css  Index.razor  Index.razor.css  Login.razor  Logout.razor  Registration.razor  Registration.razor.css  UserContact.razor  UserDashboard.razor  Venues.razor
Frontend/Pages/Components/: AddAttending.razor  AddEvent.razor  AddEventMedia.razor  AddEventReview.razor  AddVenue.razor  AddVenueCategory.razor  AddVenueReview.razor  Events.razor  VenuesTable.razor
Frontend/Pages/Dashboard/: Index.razor
Frontend/Pages/Dashboard/Attendings/: AttendingAdd.razor  AttendingDelete.razor  Attengings.razor  AttengingsByEvent.razor  AttengingsByUser.razor
Frontend/Pages/Dashboard/Charts/: Bar.razor
Frontend/Pages/Dashboard/EventCategories/: EventCategories.razor  EventCategoryAdd.razor  EventCategoryDelete.razor  EventCategoryUpdate.razor
Frontend/Pages/Dashboard/EventMedias/: EventMediaAdd.razor  EventMedias.razor
Frontend/Pages/Dashboard/EventReviews/: EventReviewAdd.razor  EventReviewDelete.razor  EventReviewUpdate.razor  EventReviews.razor
Frontend/Pages/Dashboard/Events/: EventAdd.razor  EventDelete.razor  EventStatusUpdate.razor  EventUpdate.razor  Events.razor  EventsPending.razor
Frontend/Pages/Dashboard/VenueCategories/: VenueCategories.razor  VenueCategoryAdd.razor  VenueCategoryDelete.razor  VenueCategoryUpdate.razor
Frontend/Pages/Dashboard/VenueMedias/: VenueMediaAdd.razor  VenueMediaDelete.razor  VenueMediaUpdate.razor  VenueMedias.razor
Frontend/Pages/Dashboard/VenueReviews/: VenueReviewAdd.razor  VenueReviewDelete.razor  VenueReviewUpdate.razor  VenueReviews.razor  VenueReviewsByUser.razor  VenueReviewsByVenue.razor
Frontend/Pages/Dashboard/Venues/: VenueAdd.razor  VenueDelete.razor  VenueUpdate.razor  Venues.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthenticationService.cs  LocalStorageService.cs
Frontend/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css
